{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 4.089988751406074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8933923582132886,
        "y": 4.603069777568127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4357923001560295,
        "y": 5.570593998330854
      },
      "prevControl": {
        "x": 1.8787329003229443,
        "y": 5.555934540440508
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.21008939175405,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}