{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4797706738270624,
        "y": 5.570593998330854
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8494139845422555,
        "y": 5.981058819260496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4797706738270624,
        "y": 6.860626292681157
      },
      "prevControl": {
        "x": 1.4797706738270624,
        "y": 6.860626292681157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.02959219151353,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}